/*  Global  */

.wrapper {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	padding: 20px;
}





/*  Frame  */

.frame {
	position: fixed;
	display: block;

	background-color: @white;

	z-index: 1;
}

.frame_top {
	height: 20px;
	width: 100%;
	top: 0;
	left: 0;
}

.frame_right {
	height: 100%;
	width: 20px;
	top: 0;
	right: 0;
}

.frame_bottom {
	height: 20px;
	width: 100%;
	left: 0;
	bottom: 0;
}

.frame_left {
	height: 100%;
	width: 20px;
	top: 0;
	left: 0;
}


/*  Hero section  */

.hero-section {
	position: relative;
	display: block;
	height: 80%;
	width: 100%;

	padding: 40px;

	background-color: @blue;
	background-image: url("/assets/content/home/home_2.jpg");
	background-size: cover;
	background-position: center;
}

.hero-title {
	position: absolute;
	display: block;
	width: 100%;
	bottom: 0px;
	left: 0px;

	padding: 40px;

}



/*  Button  */

a {
	text-decoration: none;
}

.button {
	display: inline-block;
	padding: 20px 30px;

	text-transform: uppercase;

	border-radius: 50px;
}

.button_1 {
	color: @white;
	background-color: @black;
}





