
/*  Colours  */

@blue: #95b9d9;
@grey: #1a1a1a;
@black: #000000;
@white: #ffffff;




/*  Font style  */

.h1 {
	font-family: 'Pro-SemiBold',sans-serif;
	font-size: 36px;
	line-height: 1em;
	
	font-style: normal;
	font-weight: 700;
	letter-spacing: 0.007em;
	text-transform: uppercase;
}

.h2 {
	font-family: 'Pro-Regular',sans-serif;
	font-size: 21px;
	line-height: 1em;
	
	font-style: italic;
	font-weight: 700;
	letter-spacing: 0.007em;
}


.h4 {
	font-family: 'Pro-RegularItalic',sans-serif;
	font-size: 18px;
	line-height: 1em;
	
	font-style: normal;
	font-weight: 700;
	letter-spacing: 0.007em;
	text-transform: uppercase;

	color: white;
}

.p {
	font-family: 'Titillium Web',sans-serif;
	font-size: 21px;
	line-height: 25px;

	font-style: normal;
	font-weight: normal;
	letter-spacing: 0.007em;
}